apiVersion: v1
kind: Service
metadata:
  labels:
    control-plane: kcl-controller
    app.kubernetes.io/name: service
    app.kubernetes.io/instance: kcl-controller-metrics-service
    app.kubernetes.io/component: kube-rbac-proxy
    app.kubernetes.io/created-by: kcl-controller
    app.kubernetes.io/part-of: kcl-controller
    app.kubernetes.io/managed-by: kustomize
  name: kcl-controller-metrics-service
  namespace: system
spec:
  ports:
  - name: https
    port: 8443
    protocol: TCP
    targetPort: https
  selector:
    control-plane: kcl-controller
