apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/name: serviceaccount
    app.kubernetes.io/instance: kcl-controller-sa
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: kcl-controller
    app.kubernetes.io/part-of: kcl-controller
    app.kubernetes.io/managed-by: kustomize
  name: kcl-controller
  namespace: source-system
